--cpu Cortex-M0
".\obj\it.o"
".\obj\main.o"
".\obj\usb_bsp.o"
".\obj\usbd_pwr.o"
".\obj\usbd_desc.o"
".\obj\usbd_usr.o"
".\obj\stm32_it.o"
".\obj\nhc_wch_sdi.o"
".\obj\libusb.o"
".\obj\system_stm32f0xx.o"
".\obj\startup_stm32f042.o"
".\obj\stm32f0xx_crs.o"
".\obj\stm32f0xx_exti.o"
".\obj\stm32f0xx_gpio.o"
".\obj\stm32f0xx_rcc.o"
".\obj\stm32f0xx_syscfg.o"
".\obj\stm32f0xx_tim.o"
".\obj\stm32f0xx_misc.o"
".\obj\usb_core.o"
".\obj\usb_dcd.o"
".\obj\usb_dcd_int.o"
".\obj\usbd_core.o"
".\obj\usbd_ioreq.o"
".\obj\usbd_req.o"
--library_type=microlib --strict --scatter ".\obj\NHC-Link042.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\NHC-Link042.map" -o .\obj\NHC-Link042.axf