TOOLS:=minichlink

all : $(TOOLS)

CFLAGS:=-O0 -Wall -Wno-asm-operand-widths -Wno-deprecated-declarations -Wno-deprecated-non-prototype -D__MACOSX__
LDFLAGS:=-lpthread -lusb-1.0 -framework CoreFoundation -framework IOKit

INCLUDES=-I /opt/homebrew/Cellar/libusb/1.0.26/include/libusb-1.0
LIBINCLUDES=-L /opt/homebrew/Cellar/libusb/1.0.26/lib

minichlink : minichlink.c pgm-wch-linke.c pgm-esp32s2-ch32xx.c
	gcc -o $@ $^ $(LDFLAGS) $(CFLAGS) $(INCLUDES) $(LIBINCLUDES)

inspect_bootloader : minichlink
	./minichlink -r test.bin launcher 0x780
	riscv64-unknown-elf-objdump -S -D test.bin -b binary -m riscv:rv32 | less

clean :
	rm -rf $(TOOLS)
